Внемние ! Обшибкка!!!!!!!!!

СТАС СииСтЕемы ПереПППолгнег!

А исчъеъ - Арбус Ровзвзвалилимся!
CNFC B JKTU - ,HFNMZ YFDTR!!!
(андайн ШлюхА (апхкахпхахпха))

ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ 
кек :3

█──█─███─████────████─████─████─█──█─█──█─███─████───██────███─████─███──────██─████─██─██─█
█─█───█──█──█────█──█─█──█─█──█─█──█─█──█──█──█──█──█─█─────█──█──█──█──────█─█─█──█──███──█
██────█──█──█────█──█─████─█──█─████─█─██──█──████─█──█─────█──█──█──█─────█──█─█──█───█───█
█─█───█──█──█────█──█─█────█──█────█─██─█──█──█──█─█──█─────█──█──█──█─────█──█─█──█──███───
█──█──█──████────█──█─█────████────█─█──█──█──█──█─█──█─────█──████──█─────█──█─████─██─██─█
