Внемние ! Обшибкка!!!!!!!!!

СТАС СииСтЕемы ПереПППолгнег!

CNFC B JKTU - ,HFNMZ YFDTR!!!
(андайн ШлюхА (апхкахпхахпха))

ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ ЪЕЪ ЪУЪ 
кек :3

█──█─███─████────████─████─████─█──█─█──█─███─████───██────███─████─███──────██─████─██─██─█
█─█───█──█──█────█──█─█──█─█──█─█──█─█──█──█──█──█──█─█─────█──█──█──█──────█─█─█──█──███──█
██────█──█──█────█──█─████─█──█─████─█─██──█──████─█──█─────█──█──█──█─────█──█─█──█───█───█
█─█───█──█──█────█──█─█────█──█────█─██─█──█──█──█─█──█─────█──█──█──█─────█──█─█──█──███───
█──█──█──████────█──█─█────████────█─█──█──█──█──█─█──█─────█──████──█─────█──█─████─██─██─█
