{
	"spawn": [255, 400],
	"music": "data/music/ruins.mp3",
	"background": "#9e479f",
	"script": "data/js/rooms/ruins/1.js",
	"objects": [
		{
			"type": "object",
			"x": 0,
			"y": 0,
			"width": 200,
			"height": 500,
			"data": {"name": "wall1", "texture": "data/textures/placeholder/black.png"}	
		},
		{
			"type": "object",
			"x": 400,
			"y": 0,
			"width": 400,
			"height": 500,
			"data": {"name": "wall2", "texture": "data/textures/placeholder/black.png"}	
		},
		{
			"type": "object",
			"x": 200,
			"y": 200,
			"width": 60,
			"height": 60,
			"data": {"name": "save", "texture": "data/textures/object/save/save.png"},
			"onclick": "dialog([['* (Мне лень придумывать, почему,\\nно вы наполняетесь решимостью.)']], null, {}, {}, save, 70, null, false);"
		},
		{
			"type": "object",
			"x": 320,
			"y": 50,
			"width": 50,
			"height": 50,
			"data": {"name": "note1", "texture": "data/textures/object/note/note.png"},
			"onclick": "dialog([['* (Здесь записка от Темми.)'],['Ториэль испекла очень \\nвкусный пирог.\\nЗайди к ней!']], null, {}, {}, function(){}, 70, null, false);"
		}
	]
}